<!DOCTYPE html>

<html>
 <head>
 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>CSS Demo</title>

  <script src="app/tquery/tquery-bundle.js"></script>

  <script src="js/CSS3DRenderer.js"></script>
 
  <!-- link rel="stylesheet" href="data:text/css,%3Avisited%20%7Bcolor%3A%23%20%21important%3B%7D%3Avisited%3Ahover%7Bcolor%3A%23%20%21important%3B%7D" -->
 
 </head>
 
 <body style="background-color: rgb(187, 187, 187); margin: 0px; padding: 0px; overflow: hidden;">
 
 <script>
	var world	= tQuery.createWorld().boilerplate().start();
//	var object	= tQuery.createTorusKnot().addTo(world);

	world.tRenderer().setClearColor( 'black', 0);

//	world.removeCameraControls();
	world.camera().translateZ(20)
	
	// your code goes here
	tQuery.createPlane().addTo(world)
		.scaleBy(16)
		.setBasicMaterial()
			// .wireframe(true)
			// .wireframeLinewidth(3)
			.opacity(0)
			.blending(THREE.NoBlending)
			.color('black')
			.back()
	
/*	
	tQuery.createTorusKnot().addTo(world)
		.position(-8,0,-4)
		.scaleBy(12)
	tQuery.createTorusKnot().addTo(world)
		.position( 8,0, 4)
		.scaleBy(12)
*/
		
	var rendererCSS	= new THREE.CSS3DRenderer();
	rendererCSS.setSize( window.innerWidth, window.innerHeight );
	rendererCSS.domElement.style.position	= 'absolute';
	rendererCSS.domElement.style.top	= 0;
	rendererCSS.domElement.style.margin	= 0;
	rendererCSS.domElement.style.padding	= 0;
	document.body.appendChild( rendererCSS.domElement );

	THREEx.WindowResize.bind(rendererCSS, world.camera().get(0));		

	// put the mainRenderer on top
	var rendererMain	= world.tRenderer();
	rendererMain.domElement.style.position	= 'absolute';
	rendererMain.domElement.style.top	= 0;
	rendererMain.domElement.style.zIndex	= 1;
	rendererCSS.domElement.appendChild( rendererMain.domElement );

	var element	= document.createElement('iframe')
	element.src	= 'http://kustomzone.com'
	element.style.width = '1024px';
	element.style.height = '1024px';

	// var element = document.createElement( 'div' );
	// element.style.width = '100px';
	// element.style.height = '100px';
	// element.style.background = new THREE.Color( Math.random() * 0xffffff ).getStyle();

	var sceneCSS	= new THREE.Scene();
	var objectCSS 	= new THREE.CSS3DObject( element );
window.objectCSS	= objectCSS
	objectCSS.scale.multiplyScalar(1/63.5)
	sceneCSS.add( objectCSS );

	world.loop().hookPostRender(function(delta, now){
		rendererCSS.render( sceneCSS, world.tCamera() );
	})
</script>

<div id="stats" style="width: 80px; opacity: 0.9; cursor: pointer; position: absolute; bottom: 0px;">
<div id="fps" style="padding: 0px 0px 3px 3px; text-align: left; background-color: rgb(0, 0, 34);">
<div id="fpsText" style="color: rgb(0, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: bold; line-height: 15px;">20 FPS (2-30)</div><div id="fpsGraph" style="position: relative; width: 74px; height: 30px; background-color: rgb(0, 255, 255);"><span style="width: 1px; height: 23.7px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.3px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.7px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.3px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.7px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.3px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.1px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.1px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.6px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.7px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.4px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.7px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.4px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.7px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.7px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.3px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.4px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.4px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.3px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.7px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.3px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 22.8px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.7px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.3px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.7px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.7px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.6px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.9px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.7px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 25.2px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.1px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.7px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 22.8px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.6px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 22.5px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.1px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.3px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.1px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.6px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.3px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 22.5px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.1px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 25.2px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 22.8px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.3px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.9px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.1px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.3px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.4px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.6px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.3px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.3px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.6px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 23.1px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.3px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.6px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.9px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24.6px; float: left; background-color: rgb(17, 17, 51);"></span><span style="width: 1px; height: 24px; float: left; background-color: rgb(17, 17, 51);"></span></div></div><div id="ms" style="padding: 0px 0px 3px 3px; text-align: left; background-color: rgb(0, 34, 0); display: none;"><div id="msText" style="color: rgb(0, 255, 0); font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: bold; line-height: 15px;">55 MS (10-680)</div><div id="msGraph" style="position: relative; width: 74px; height: 30px; background-color: rgb(0, 255, 0);"><span style="width: 1px; height: 24.9px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 19.95px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 19.799999999999997px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.95px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 19.35px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 19.95px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 25.05px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 15.75px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 26.1px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 18.75px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 25.05px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 24.45px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 23.1px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 21.75px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 20.7px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 24.9px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.65px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 19.95px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 20.1px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.5px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 19.799999999999997px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 24.75px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 24.15px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 18.6px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 25.05px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.65px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 17.4px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.5px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.05px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 21.6px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 18.9px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.5px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 19.95px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 17.55px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 24.9px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.05px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 20.4px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 24.9px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 18.9px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 23.85px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.5px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.5px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.5px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 26.55px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 21px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.5px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 24.9px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.5px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 24.9px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 23.25px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 21.9px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 25.05px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.5px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.35px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 25.05px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.5px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.5px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 25.05px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 25.05px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 19.95px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 25.05px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 24.75px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.65px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.5px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 24.9px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 24.6px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 20.4px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 25.05px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 24.6px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.95px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.35px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 25.2px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 22.5px; float: left; background-color: rgb(17, 51, 17);"></span><span style="width: 1px; height: 21.75px; float: left; background-color: rgb(17, 51, 17);"></span></div></div></div><div style="overflow: hidden; -webkit-transform-style: preserve-3d; -webkit-perspective-origin-x: 50%; -webkit-perspective-origin-y: 50%; width: 1232px; height: 765px; position: absolute; top: 0px; margin: 0px; padding: 0px; -webkit-perspective: 923.4366876077088px;"><div style="-webkit-transform-style: preserve-3d; width: 1232px; height: 765px; -webkit-transform: translate3d(0px, 0px, 923.4366876077088px) matrix3d(0.8575149774551392, 0.2996145486831665, 0.4182094931602478, 0, 0, -0.8129112124443054, 0.5823876261711121, 0, -0.5144590139389038, 0.4994061291217804, 0.6970835328102112, 0, 0, 0, -32.99460983276367, 1) translate3d(616px, 382.5px, 0px);">

<iframe src="htm/resource.htm" style="width: 1024px; height: 1024px; position: absolute; -webkit-transform-style: preserve-3d; -webkit-transform: translate3d(-50%, -50%, 0px) matrix3d(0.015748031437397003, 0, 0, 0, 0, -0.015748031437397003, 0, 0, 0, 0, 0.015748031437397003, 0, 0, 0, 0, 1);">
</iframe>
</div>

<canvas width="1232" height="770" style="display: block; position: absolute; top: 0px; z-index: 1;"> </canvas>

</div>
</body>
</html>