<!DOCTYPE html>
<html class="js video maskImage placeholder" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Learning Three.js</title>
  <meta name="author" content="Jerome Etienne">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
  
  <link rel="canonical" href="saved_resource.htm">
  <link href="screen.css" media="screen, projection" rel="stylesheet" type="text/css">

  <script src="ender.js"></script>
  <!-- script src="octopress.js" type="text/javascript"></script -->
</head>

<body>
  <header role="banner"><hgroup>
	<style>
		#linksPerso {
			float	: right;
			height	: 128px;
		}
		#linksPerso .wrapper {
			height	: 128px;
			overflow-y:hidden;

		}
		#linksPerso img {
			width	: 128px;
		}
	</style>
	
	<script>
	;(function(){
		// if mobile, dont no animation
		var isMobile	= 'ontouchstart' in window ? true : false
		if( isMobile )	return			

		var element	= document.querySelector('#linksPerso .wrapper .linkThreejs')

		var imageHeight	= 128+5
		var waitTime	= 10
		var animSpeed	= 1
		var marginTop	= 0

		// initial wait
		setTimeout(function(){
			animloop()
		}, waitTime*1000)

		function animloop(){
			// first pause if needed
			if( marginTop === imageHeight ){
				marginTop	+= animSpeed
				setTimeout(function(){
					animloop()
				}, waitTime*1000)
				return
			}
			// update marginTop
			marginTop	+= animSpeed
			element.style.marginTop	= '-'+marginTop+'px';

			// second pause if needed
			if( marginTop === imageHeight*2 ){
				marginTop	= 0
				setTimeout(function(){
					animloop()
				}, waitTime*1000)
				return
			}
			// keep looping
			requestAnimationFrame(animloop);
		}
	})();
	</script>

  <h1><a href="saved_resource.htm">Learning Three.js</a></h1>
  
</hgroup>

</header>
 
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="http://learningthreejs.com/blog/2014/05/26/one-threex-a-day-challenge-phase-1-completed/">One Threex a Day Challenge: Phase 1 Completed!</a></h1>
      
      <p class="meta">
       
<time datetime="2014-05-26T11:49:00+02:00" pubdate="" data-updated="true">May 26<span>th</span>, 2014</time>
        
        
          </p><div class="sharing" style="text-align: right;">
  
</div>
    
  </header>


  <div class="entry-content"><p>Hello everybody!</p>

<p>It’s been nearly a month since I started publishing <a href="http://learningthreejs.com/blog/2014/04/22/one-threex-a-day-gets-your-game-on-its-way-a-challenge/">“One threex a day” challenge</a>. The idea was to share with you the many <a href="http://www.threejsgames.com/extensions/">three.js games extensions</a> that I had written over time. I wanted to show you how they could be useful, fun and easy to include in your very own three.js game. I came up with a motto “One threex a day gets your game on its way”. I was all set up and ready to go. This was a challenge inspired by John Resig’s article called <a href="http://ejohn.org/blo!/write-code-every-day/">“Write code everyday”</a>. I deeply agree with his theory for making progress, increasing productivity and getting the work done. I wished to try something similar on myself.</p>

<p>Let me tell you though… it WAS challenging! Keeping the publication rhythm was hard. It takes a lot of discipline and organization to get it done everyday. I had the best intentions, but unfortunately I got sick and I felt bad for most of last week. Additionally I had some day work on the side that I needed to get done. At this rate of publication, it was very hard to keep up! At first I wanted to publish the threex extensions for a period of two months but I think it is best to rest for a while. So a week ago I published the last three.js game extension of phase 1.</p>

</div>
  
      
  <header>
    
      <p class="meta">

<time datetime="2014-05-16T17:55:00+02:00" pubdate="" data-updated="true">May 16<span>th</span>, 2014</time>
        
        
          </p><div class="sharing" style="text-align: right;">

</div>
    
  </header>


  <div class="entry-content"><p>

  This is post is part of the one threex a day’ challenge.
This challenge is to publish every day one game extension for three.js!
One per day, every day and that for 2month!
In this post, we gonna talk about

<p>To see the other posts about one threex a day</a> and forget our moto!
<strong>“A THREEx extension a day, gets your game on its way!”</strong></p>

  </div>
      
  <header>
    
      <p class="meta">

<time datetime="2014-05-15T20:21:00+02:00" pubdate="" data-updated="true">May 15<span>th</span>, 2014</time>
        
        
          </p><div class="sharing" style="text-align: right;">
  
</div>

    
  </header>

<div class="entry-content"><p>

  This is post is part of the one threex a day’ challenge.
This challenge is to publish every day one game extension for three.js!
One per day, every day and that for 2month!
In this post, we gonna talk about

<p>To see the other posts about one threex a day</a> and forget our moto!
<strong>“A THREEx extension a day, gets your game on its way!”</strong></p>

  </div>
  
  <header>
    
    
      <p class="meta">
     
<time datetime="2014-05-14T20:21:00+02:00" pubdate="" data-updated="true">May 14<span>th</span>, 2014</time>
        
        
          </p><div class="sharing" style="text-align: right;">
  
</div>

    
  </header>

<div class="entry-content"><p>

  This is post is part of the one threex a day’ challenge.
This challenge is to publish every day one game extension for three.js!
One per day, every day and that for 2month!
In this post, we gonna talk about

<p>To see the other posts about one threex a day</a> and forget our moto!
<strong>“A THREEx extension a day, gets your game on its way!”</strong></p>

  </div>
  
      
  <header>
    
    
      <p class="meta">
        
<time datetime="2014-05-13T20:21:00+02:00" pubdate="" data-updated="true">May 13<span>th</span>, 2014</time>
        
        
          </p><div class="sharing" style="text-align: right;">
  
</div>

  </header>

<div class="entry-content"><p>

  This is post is part of the one threex a day’ challenge.
This challenge is to publish every day one game extension for three.js!
One per day, every day and that for 2month!
In this post, we gonna talk about

<p>To see the other posts about one threex a day</a> and forget our moto!
<strong>“A THREEx extension a day, gets your game on its way!”</strong></p>

  </div>
  
   
  <header>
    
      <p class="meta">
        
<time datetime="2014-05-12T20:20:00+02:00" pubdate="" data-updated="true">May 12<span>th</span>, 2014</time>
        
        
          </p><div class="sharing" style="text-align: right;">

</div>

  </header>

<div class="entry-content"><p>

  This is post is part of the one threex a day’ challenge.
This challenge is to publish every day one game extension for three.js!
One per day, every day and that for 2month!
In this post, we gonna talk about

<p>To see the other posts about one threex a day</a> and forget our moto!
<strong>“A THREEx extension a day, gets your game on its way!”</strong></p>

  </div>
      
  <header>
    
      <p class="meta">

<time datetime="2014-05-09T20:20:00+02:00" pubdate="" data-updated="true">May 9<span>th</span>, 2014</time>
        
        
          </p><div class="sharing" style="text-align: right;">
  
</div>

  </header>

<div class="entry-content"><p>

  This is post is part of the one threex a day’ challenge.
This challenge is to publish every day one game extension for three.js!
One per day, every day and that for 2month!
In this post, we gonna talk about

<p>To see the other posts about one threex a day</a> and forget our moto!
<strong>“A THREEx extension a day, gets your game on its way!”</strong></p>

  </div>
 
      
  <header>
    
      <p class="meta">

<time datetime="2014-05-07T20:20:00+02:00" pubdate="" data-updated="true">May 7<span>th</span>, 2014</time>
        
        
          </p><div class="sharing" style="text-align: right;">
  
</div>

    
  </header>


  <div class="entry-content"><p>

  This is post is part of the one threex a day’ challenge.
This challenge is to publish every day one game extension for three.js!
One per day, every day and that for 2month!
In this post, we gonna talk about

<p>To see the other posts about one threex a day</a> and forget our moto!
<strong>“A THREEx extension a day, gets your game on its way!”</strong></p>

  </div>
  
  <header>
    
    
      <p class="meta">
       
<time datetime="2014-05-07T10:16:00+02:00" pubdate="" data-updated="true">May 7<span>th</span>, 2014</time>
        
        
          </p><div class="sharing" style="text-align: right;">
  
</div>
    
  </header>


  <div class="entry-content">

<p>Hello everybody! This is my first <em>Three.js Interview</em> video. The inspiration came from all those great people out there doing <a href="http://threejs.org/">very cool projects with three.js</a>. I want to share their innovations with others. If you know me, you know that I love talking about three.js. So, I would like everybody to have the opportunity to enjoy and learn from these <a href="http://learningthreejs.com/blog/categories/threejsInterview/">three.js interviews</a>. So three.js interviews are videos of around one hour where people are talking about cool things they do with three.js . Maybe you could get some ideas for your own project or simply partake on a subject you’re passionate about.</p>


<p>The idea is to have interesting people come and talk about cool things that they’ve done with three.js. Like <a href="https://twitter.com/BenAtExocortex">Ben Houston</a>, who is our guest in this first video. Ben is the Team Leader for <a href="http://clara.io/">Clara.io</a>, a online 3D modeling and rendering tool that you can use inside you browser. Ben talks to us about the creation and the evolution of <a href="http://clara.io/">Clara.io</a> and about all the interesting features it’s got!</p>

<p>I hope you enjoy it and stay tuned for the next Three.js Interview :)</p>

</div>
      
  <header>
    
      <p class="meta">
        
<time datetime="2014-05-06T20:19:00+02:00" pubdate="" data-updated="true">May 6<span>th</span>, 2014</time>
        
        
          </p><div class="sharing" style="text-align: right;">
  
</div>
    
  </header>


  <div class="entry-content"><p>

  This is post is part of the one threex a day’ challenge.
This challenge is to publish every day one game extension for three.js!
One per day, every day and that for 2month!
In this post, we gonna talk about

<p>To see the other posts about one threex a day</a> and forget our moto!
<strong>“A THREEx extension a day, gets your game on its way!”</strong></p>

  </div>
  
    </article>

</div>

</body>
</html>

<!--<![eof]-->



